# Study_Android_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study/: MainActivity.java
app/src/main/java/com/example/study/newstudy/: AccountFragment.java  DevelopersFragment.java  ManageTabAdapter.java  MeetFragment.java  NoticeFragment.java  SplashActivity.java  UserAdapter.java  Users.java
app/src/main/java/com/example/study/newstudy/Authentication/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/study/newstudy/Chats/: ChatFragment.java  ChatWindowActivity.java  MessageModel.java  MessagesAdapter.java
app/src/main/java/com/example/study/newstudy/WhiteBoard/: DrawView.java  Stroke.java  WhiteBoardFragment.java
app/src/main/java/com/example/study/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/example/study/ui/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/study/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/example/study/ui/gallery/: GalleryAdapter.java  GalleryFragment.java  SpacingItemDecoration.java
app/src/main/java/com/example/study/ui/home/: HomeFragment.java
app/src/main/java/com/example/study/ui/notice/: FullImageViewActivity.java  NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: camera_add.xml  chat_user_profile.xml  chaticon.xml  circular_background.xml  edit_background_qr.xml  edit_button.xml  email_icon.xml  gradient_background.xml  ic_about.xml  ic_brush.xml  ic_checked.xml  ic_color.xml  ic_dep_civil.xml  ic_dep_comp.xml  ic_dep_entc.xml  ic_dep_mecanical.xml  ic_developer.xml  ic_download.xml  ic_ebook.xml  ic_faculty.xml  ic_gallery.xml  ic_home.xml  ic_invisibility.xml  ic_label.xml  ic_launcher_foreground.xml  ic_notice.xml  ic_rate_us.xml  ic_save_1.xml  ic_share.xml  ic_theme.xml  ic_undo.xml  ic_video_call_bro.xml  ic_video_lecture.xml  ic_visibility.xml  ic_website.xml  lock_icon.xml  login_background.xml  loginscreen_img.xml  logo.xml  logout.xml  (+9 more)
app/src/main/res/font/: cormorant_garamond_semibold.xml
app/src/main/res/layout/: activity_chat_window.xml  activity_ebook.xml  activity_full_image_view.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml  branch_item_layout.xml  category_layout.xml  department_layout.xml  dialog_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_account.xml  fragment_chat.xml  fragment_developers.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_meet.xml  fragment_notice.xml  fragment_register.xml  fragment_white_board.xml  gallery_layout.xml  notice_item_layout.xml  receiver_layout.xml  sender_layout.xml  slider_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
