buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.13.0' apply false
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    ext {
//        agp_version = '8.3.0'
//    }
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//        maven {
//            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
//        }
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:$agp_version"
//        classpath 'com.google.gms:google-services:4.4.1'
//    }
//}
//
//tasks.register('clean', Delete) {
//    delete rootProject.bu// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//    buildscript {
//        ext {
//            agp_version = '8.3.0'
//        }
//        repositories {
//            google()
//            mavenCentral()
//            jcenter()
//            maven {
//                url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
//            }
//        }
//        dependencies {
//            classpath "com.android.tools.build:gradle:$agp_version"
//            classpath 'com.google.gms:google-services:4.4.0'
//        }
//    }
//
//    tasks.register('clean', Delete) {
//        delete rootProject.buildDir
//    }
//    ildDir
//}
//
