plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.study'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.study"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true  // Enable view binding
    }

    buildToolsVersion '36.1.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.5'
    implementation 'androidx.navigation:navigation-ui:2.9.5'

    // Firebase
    implementation 'com.google.firebase:firebase-database:22.0.1'
    implementation 'com.google.firebase:firebase-storage:22.0.1'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // ✅ Image Slider - Use ViewPager2 (Modern, Stable)
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Image Loading - Use Glide (More reliable than Picasso)
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    // ✅ PDF Viewer - Use AndroidPdfViewer (More stable)
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'

    // Photo View
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // ✅ Color Picker - Modern Alternative
//    implementation 'com.github.skydoves:colorpickerview:2.3.0'

    // ✅ PDF Generation - Use Apache PDFBox or iText
    implementation 'com.itextpdf:itextpdf:5.5.13.4'

    // Timber for logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Scalable DP
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    // ✅ QR Code - Use ZXing (Official, Most Reliable)
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
    implementation 'com.github.kristiyanP:colorpicker:v1.1.10'
//    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'com.github.androidmads:QRGenerator:1.0.5'
}