plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.study'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.study"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Auto Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Picasso for image downloading and caching
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Glide for image loading from URL
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // Android PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    // Photo View
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // Color Picker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    // pdf
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    // Jitsi meet
//    implementation ('org.jitsi.react:jitsi-meet-sdk:4.1.0') { transitive = true }
    implementation 'com.jakewharton.timber:timber:4.7.1'


    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'



}
