<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/college_images" />


    <!--    <ImageView-->
    <!--        android:id="@+id/userProfileNavDrawer"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/man_user_icon" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/userNameNavDrawer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="22dp"-->
    <!--        android:text="UserName"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/userEmailNavDrawer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="22dp"-->
    <!--        android:text="test@gmail.com"-->
    <!--        android:textSize="20sp"/>-->
</LinearLayout>